item.pestle.name=Pestle
item.ash.name=Ash

tile.slate.name=Slate
tile.craftingrune.name=Crafting Rune

adventurersamulets.jei.pestle=Pestle Recipes
adventurersamulets.jei.craftingrune=Runic Crafting
jei.gui.craftingrune.tierRequired=Tier Required:
jei.gui.craftingrune.north=North
jei.gui.craftingrune.desc=Right click a Slate with a piece of Glowstone Dust to create. This rune uses the Earth's magnetic forces in order to craft, and so you must pay close attention that your recipe is facing north.

itemGroup.adventurersamulets=Adventurer's Amulets

amptype.windmakers.name=Windmaker's
amptype.infernal.name=Infernal
amptype.aquatic.name=Aquatic
amptype.floral.name=Floral
amptype.earthbound.name=Earthbound
amptype.transposing.name=Transposing
amptype.frostbitten.name=Frostbitten
amptype.fairy.name=Fairy
